on_chain/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\CO2Token.sol": {
      "lastModificationDate": 1747485213630,
      "contentHash": "85ae2b84faf0c7aec471ae42b718bf5d",
      "sourceName": "contracts/CO2Token.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CO2Token"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\OperationRegistry.sol": {
      "lastModificationDate": 1747485213632,
      "contentHash": "41a643031af769c1ae48f700bd7ce987",
      "sourceName": "contracts/OperationRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OperationRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChain.sol": {
      "lastModificationDate": 1747485213634,
      "contentHash": "2a6b425b3bfc189cf694eb9b7d66b359",
      "sourceName": "contracts/SupplyChain.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./UserRegistry.sol",
        "./ProductRequest.sol",
        "./OperationRegistry.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SupplyChain"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRequest.sol": {
      "lastModificationDate": 1747485213634,
      "contentHash": "37ac3ab88108b6b205118559269a37dd",
      "sourceName": "contracts/ProductRequest.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ProductRequest"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\UserRegistry.sol": {
      "lastModificationDate": 1747485213641,
      "contentHash": "013ab8d85069d8cda71e6aa245b7fb76",
      "sourceName": "contracts/UserRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "UserRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRegistry.sol": {
      "lastModificationDate": 1747485213634,
      "contentHash": "15ff41be1f75435ad22cdad571d41482",
      "sourceName": "contracts/ProductRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ProductRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\QualityControl.sol": {
      "lastModificationDate": 1747485213634,
      "contentHash": "ccaa8175dea48344dbaf78f81f73bd01",
      "sourceName": "contracts/QualityControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "QualityControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChainCO2.sol": {
      "lastModificationDate": 1747485825335,
      "contentHash": "2196dca625308df74ca038017dc0c561",
      "sourceName": "contracts/SupplyChainCO2.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SupplyChainCO2"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1747485795482,
      "contentHash": "849b15469d8e2bd01b49e6c632e448e7",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1747485796565,
      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1747485795677,
      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1747485795965,
      "contentHash": "7c03c1e37c3dc24eafb76dc2b8a5c3a6",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1747485796255,
      "contentHash": "80621031deacf7066ec81277f9b1463a",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1747485796340,
      "contentHash": "bf0119eb2a570f219729ff38b6cd1df8",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SustainabilityMetrics.sol": {
      "lastModificationDate": 1747485213634,
      "contentHash": "71d7473feddeedd651e5683287b15d5f",
      "sourceName": "contracts/SustainabilityMetrics.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SustainabilityMetrics"
      ]
    }
  }
}

on_chain/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\CO2Token.sol": {
      "lastModificationDate": 1747490859103,
      "contentHash": "5000468ea218873dab399afe786717f6",
      "sourceName": "contracts/CO2Token.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "CO2Token"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\OperationRegistry.sol": {
      "lastModificationDate": 1747490865076,
      "contentHash": "422bf1a776660309ee8cf63fc6fd56c3",
      "sourceName": "contracts/OperationRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "OperationRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChain.sol": {
      "lastModificationDate": 1747490882191,
      "contentHash": "0bc59bfe6d69d466702bf5bb593df47e",
      "sourceName": "contracts/SupplyChain.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./UserRegistry.sol",
        "./ProductRequest.sol",
        "./OperationRegistry.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SupplyChain"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRequest.sol": {
      "lastModificationDate": 1747490874128,
      "contentHash": "83c8ad0ecce950475505a3e057215a59",
      "sourceName": "contracts/ProductRequest.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ProductRequest"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\UserRegistry.sol": {
      "lastModificationDate": 1747490891721,
      "contentHash": "5791b4aff0ea910aca25d873e5dbf629",
      "sourceName": "contracts/UserRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "UserRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRegistry.sol": {
      "lastModificationDate": 1747490870005,
      "contentHash": "b7dae22fb33a40873f80aeaad605b8e0",
      "sourceName": "contracts/ProductRegistry.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ProductRegistry"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\QualityControl.sol": {
      "lastModificationDate": 1747490878074,
      "contentHash": "780ea5db942110bfb7956fb2f1a77443",
      "sourceName": "contracts/QualityControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "QualityControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChainCO2.sol": {
      "lastModificationDate": 1747489766899,
      "contentHash": "2196dca625308df74ca038017dc0c561",
      "sourceName": "contracts/SupplyChainCO2.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SupplyChainCO2"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
      "lastModificationDate": 1747489772763,
      "contentHash": "761feaa52f87d3447e83a60c85c484bd",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
      "lastModificationDate": 1747489772768,
      "contentHash": "f665fc4a91af3170f86727fc49cc091f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
      "lastModificationDate": 1747489773237,
      "contentHash": "2783b901218e982baedae531a748ed8d",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
      "lastModificationDate": 1747489773259,
      "contentHash": "8f7e55ae7fa026ddd6dd2b9745fac576",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
      "lastModificationDate": 1747489772763,
      "contentHash": "129d3b0f36ab7d2eef1fc8e5dea11171",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
      "lastModificationDate": 1747489773259,
      "contentHash": "59a728766392f0361ed197277180ec8d",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.20"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SustainabilityMetrics.sol": {
      "lastModificationDate": 1747490886775,
      "contentHash": "388e08b41e7e84ccb7751dda068d32ea",
      "sourceName": "contracts/SustainabilityMetrics.sol",
      "solcConfig": {
        "version": "0.8.20",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "evmVersion": "paris",
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SustainabilityMetrics"
      ]
    }
  }
}

on_chain/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\CO2Token.sol": {
-      "lastModificationDate": 1747485213630,
-      "contentHash": "85ae2b84faf0c7aec471ae42b718bf5d",
+      "lastModificationDate": 1747490859103,
+      "contentHash": "5000468ea218873dab399afe786717f6",
       "sourceName": "contracts/CO2Token.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -38,8 +38,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\OperationRegistry.sol": {
-      "lastModificationDate": 1747485213632,
-      "contentHash": "41a643031af769c1ae48f700bd7ce987",
+      "lastModificationDate": 1747490865076,
+      "contentHash": "422bf1a776660309ee8cf63fc6fd56c3",
       "sourceName": "contracts/OperationRegistry.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -74,8 +74,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChain.sol": {
-      "lastModificationDate": 1747485213634,
-      "contentHash": "2a6b425b3bfc189cf694eb9b7d66b359",
+      "lastModificationDate": 1747490882191,
+      "contentHash": "0bc59bfe6d69d466702bf5bb593df47e",
       "sourceName": "contracts/SupplyChain.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -114,8 +114,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRequest.sol": {
-      "lastModificationDate": 1747485213634,
-      "contentHash": "37ac3ab88108b6b205118559269a37dd",
+      "lastModificationDate": 1747490874128,
+      "contentHash": "83c8ad0ecce950475505a3e057215a59",
       "sourceName": "contracts/ProductRequest.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -150,8 +150,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\UserRegistry.sol": {
-      "lastModificationDate": 1747485213641,
-      "contentHash": "013ab8d85069d8cda71e6aa245b7fb76",
+      "lastModificationDate": 1747490891721,
+      "contentHash": "5791b4aff0ea910aca25d873e5dbf629",
       "sourceName": "contracts/UserRegistry.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -186,8 +186,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\ProductRegistry.sol": {
-      "lastModificationDate": 1747485213634,
-      "contentHash": "15ff41be1f75435ad22cdad571d41482",
+      "lastModificationDate": 1747490870005,
+      "contentHash": "b7dae22fb33a40873f80aeaad605b8e0",
       "sourceName": "contracts/ProductRegistry.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -222,8 +222,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\QualityControl.sol": {
-      "lastModificationDate": 1747485213634,
-      "contentHash": "ccaa8175dea48344dbaf78f81f73bd01",
+      "lastModificationDate": 1747490878074,
+      "contentHash": "780ea5db942110bfb7956fb2f1a77443",
       "sourceName": "contracts/QualityControl.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -258,7 +258,7 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SupplyChainCO2.sol": {
-      "lastModificationDate": 1747485825335,
+      "lastModificationDate": 1747489766899,
       "contentHash": "2196dca625308df74ca038017dc0c561",
       "sourceName": "contracts/SupplyChainCO2.sol",
       "solcConfig": {
@@ -297,8 +297,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\AccessControl.sol": {
-      "lastModificationDate": 1747485795482,
-      "contentHash": "849b15469d8e2bd01b49e6c632e448e7",
+      "lastModificationDate": 1747489772763,
+      "contentHash": "761feaa52f87d3447e83a60c85c484bd",
       "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -337,8 +337,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\Ownable.sol": {
-      "lastModificationDate": 1747485796565,
-      "contentHash": "d3c790edc9ccf808a17c5a6cd13614fd",
+      "lastModificationDate": 1747489772768,
+      "contentHash": "f665fc4a91af3170f86727fc49cc091f",
       "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -375,8 +375,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\Context.sol": {
-      "lastModificationDate": 1747485795677,
-      "contentHash": "67bfbc07588eb8683b3fd8f6f909563e",
+      "lastModificationDate": 1747489773237,
+      "contentHash": "2783b901218e982baedae531a748ed8d",
       "sourceName": "@openzeppelin/contracts/utils/Context.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -411,8 +411,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\ERC165.sol": {
-      "lastModificationDate": 1747485795965,
-      "contentHash": "7c03c1e37c3dc24eafb76dc2b8a5c3a6",
+      "lastModificationDate": 1747489773259,
+      "contentHash": "8f7e55ae7fa026ddd6dd2b9745fac576",
       "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -449,8 +449,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\access\\IAccessControl.sol": {
-      "lastModificationDate": 1747485796255,
-      "contentHash": "80621031deacf7066ec81277f9b1463a",
+      "lastModificationDate": 1747489772763,
+      "contentHash": "129d3b0f36ab7d2eef1fc8e5dea11171",
       "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -485,8 +485,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\node_modules\\@openzeppelin\\contracts\\utils\\introspection\\IERC165.sol": {
-      "lastModificationDate": 1747485796340,
-      "contentHash": "bf0119eb2a570f219729ff38b6cd1df8",
+      "lastModificationDate": 1747489773259,
+      "contentHash": "59a728766392f0361ed197277180ec8d",
       "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
       "solcConfig": {
         "version": "0.8.20",
@@ -521,8 +521,8 @@
       ]
     },
     "C:\\Users\\fabio\\Documents\\GitHub\\Project_Sustainable_Food_Supply_Chain\\on_chain\\contracts\\SustainabilityMetrics.sol": {
-      "lastModificationDate": 1747485213634,
-      "contentHash": "71d7473feddeedd651e5683287b15d5f",
+      "lastModificationDate": 1747490886775,
+      "contentHash": "388e08b41e7e84ccb7751dda068d32ea",
       "sourceName": "contracts/SustainabilityMetrics.sol",
       "solcConfig": {
         "version": "0.8.20",
